C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 42
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b', 'c']
Etats initiaux:  ['1']
Etats terminaux:  ['1']
Nombre d'états:  5
Les differentes transitions:  [['0a3', '0c3', '0b1'], ['1a0', '1b2'], ['2a1', '2b4', '2c4'], ['3a3', '3b3', '3c3'], ['4a4', '4b4', '4c4']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['3', '1', '3'], ['0', '2', '-'], ['1', '4', '4'], ['3', '3', '3'], ['4', '4', '4']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 4


 ============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================


+----+------+---+---+---+
| -- | Etat | a | b | c |
+----+------+---+---+---+
| -  |  0   | 3 | 1 | 3 |
| ES |  1   | 0 | 2 | - |
| -  |  2   | 1 | 4 | 4 |
| -  |  3   | 3 | 3 | 3 |
| -  |  4   | 4 | 4 | 4 |
+----+------+---+---+---+


 ============================== DETERMINISATION ET COMPLET: ==============================


L'automate est déjà deterministe !

  ============================== STANDARDISATION: ==============================

L'automate n'est pas standard a la base, voici la version standardisé:


+----+------+---+---+---+
| -- | Etat | a | b | c |
+----+------+---+---+---+
| E  |  i   | 0 | 2 |   |
| -  |  0   | 3 | 1 | 3 |
| S  |  1   | 0 | 2 | - |
| -  |  2   | 1 | 4 | 4 |
| -  |  3   | 3 | 3 | 3 |
| -  |  4   | 4 | 4 | 4 |
+----+------+---+---+---+
Entrez le numéro de l'option que vous voulez choisir :