C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 25
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b', 'c', 'd']
Etats initiaux:  ['1']
Etats terminaux:  ['0']
Nombre d'états:  5
Les differentes transitions:  [['1a1', '1a2', '1b3', '1c4', '1d0'], ['2b2', '2b3', '2c4', '2d0'], ['3c3', '3c4', '3d0'], ['4d4', '4d0']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['-', '-', '-', '-'], ['1,2', '3', '4', '0'], ['-', '2,3', '4', '0'], ['-', '-', '3,4', '0'], ['-', '-', '-', '4,0']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| S  |  0   |  -  |  -  |  -  |  -  |
| E  |  1   | 1,2 |  3  |  4  |  0  |
| -  |  2   |  -  | 2,3 |  4  |  0  |
| -  |  3   |  -  |  -  | 3,4 |  0  |
| -  |  4   |  -  |  -  |  -  | 4,0 |
+----+------+-----+-----+-----+-----+
Entrez le numéro de l'option que vous voulez choisir : 3

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : L'automate est standard ?
2. Option 2 : L'automate est deterministe ?
3. Option 3 : L'automate est complet ?
5. Option 5 : Passez ces étapes
Entrez le numéro de l'option que vous voulez choisir : 2
Non, voulez vous le rendre déterministe ? : tappez y pour oui et n pour non
y

 ============================== DETERMINISATION: ==============================


Table de transition après determinisation

Nouveux états apres determinisation:  ['1', '12', '3', '4', '0', '32', '34', '40']

+----+------+----+----+----+----+
| -- | Etat | a  | b  | c  | d  |
+----+------+----+----+----+----+
| E  |  1   | 12 | 3  | 4  | 0  |
| -  |  12  | 12 | 32 | 4  | 0  |
| -  |  3   | -  | -  | 34 | 0  |
| -  |  4   | -  | -  | -  | 40 |
| S  |  0   | -  | -  | -  | -  |
| -  |  32  | -  | 23 | 34 | 0  |
| -  |  34  | -  | -  | 34 | 04 |
| S  |  40  | -  | -  | -  | 40 |
+----+------+----+----+----+----+
Oui, mais voulez vous le rendre complet ? : tappez y pour oui et n pour non
y
+----+------+----+----+----+----+
| -- | Etat | a  | b  | c  | d  |
+----+------+----+----+----+----+
| E  |  1   | 12 | 3  | 4  | 0  |
| -  |  12  | 12 | 32 | 4  | 0  |
| -  |  3   | P  | P  | 34 | 0  |
| -  |  4   | P  | P  | P  | 40 |
| S  |  0   | P  | P  | P  | P  |
| -  |  32  | P  | 23 | 34 | 0  |
| -  |  34  | P  | P  | 34 | 04 |
| S  |  40  | P  | P  | P  | 40 |
+----+------+----+----+----+----+
Entrez le numéro de l'option que vous voulez choisir : 1
L'automate n'est pas standard, voulez vous le rendre standard ? : tappez y pour oui et n pour non
y

  ============================== STANDARDISATION: ==============================

+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| E  |  i   |  12 |  3  |  4  |  0  |
| S  |  0   |  -  |  -  |  -  |  -  |
| -  |  1   | 1,2 |  3  |  4  |  0  |
| -  |  2   |  -  | 2,3 |  4  |  0  |
| -  |  3   |  -  |  -  | 3,4 |  0  |
| -  |  4   |  -  |  -  |  -  | 4,0 |
+----+------+-----+-----+-----+-----+
Il n'est pas complet voulez vous le completer ? (y ou n): y
+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| E  |  i   |  12 |  3  |  4  |  0  |
| S  |  0   |  P  |  P  |  P  |  P  |
| -  |  1   | 1,2 |  3  |  4  |  0  |
| -  |  2   |  P  | 2,3 |  4  |  0  |
| -  |  3   |  P  |  P  | 3,4 |  0  |
| -  |  4   |  P  |  P  |  P  | 4,0 |
+----+------+-----+-----+-----+-----+
Entrez le numéro de l'option que vous voulez choisir :