C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 11
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b']
Etats initiaux:  ['0']
Etats terminaux:  ['2']
Nombre d'états:  4
Les differentes transitions:  [['0a2', '0b3'], ['1a3', '1b3'], ['2a1', '2b0'], ['3a3', '3b3']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['2', '3'], ['3', '3'], ['1', '0'], ['3', '3']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+---+---+
| -- | Etat | a | b |
+----+------+---+---+
| E  |  0   | 2 | 3 |
| -  |  1   | 3 | 3 |
| S  |  2   | 1 | 0 |
| -  |  3   | 3 | 3 |
+----+------+---+---+
Entrez le numéro de l'option que vous voulez choisir : 4


 ============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================


+----+------+---+---+
| -- | Etat | a | b |
+----+------+---+---+
| E  |  0   | 2 | 3 |
| -  |  1   | 3 | 3 |
| S  |  2   | 1 | 0 |
| -  |  3   | 3 | 3 |
+----+------+---+---+


 ============================== DETERMINISATION ET COMPLET: ==============================


L'automate est déjà deterministe !

  ============================== STANDARDISATION: ==============================

L'automate n'est pas standard a la base, voici la version standardisé:


+----+------+---+---+
| -- | Etat | a | b |
+----+------+---+---+
| E  |  i   | 2 | 3 |
| -  |  0   | 2 | 3 |
| -  |  1   | 3 | 3 |
| S  |  2   | 1 | 0 |
| -  |  3   | 3 | 3 |
+----+------+---+---+
Entrez le numéro de l'option que vous voulez choisir :