C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 22
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b', 'c', 'd']
Etats initiaux:  ['1']
Etats terminaux:  ['1']
Nombre d'états:  4
Les differentes transitions:  [['0d1'], ['1a2', '1a3', '1a0'], ['2b3'], ['3c0']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['-', '-', '-', '1'], ['2,3,0', '-', '-', '-'], ['-', '3', '-', '-'], ['-', '-', '0', '-']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+-------+---+---+---+
| -- | Etat |   a   | b | c | d |
+----+------+-------+---+---+---+
| -  |  0   |   -   | - | - | 1 |
| ES |  1   | 2,3,0 | - | - | - |
| -  |  2   |   -   | 3 | - | - |
| -  |  3   |   -   | - | 0 | - |
+----+------+-------+---+---+---+
Entrez le numéro de l'option que vous voulez choisir : 3

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : L'automate est standard ?
2. Option 2 : L'automate est deterministe ?
3. Option 3 : L'automate est complet ?
5. Option 5 : Passez ces étapes
Entrez le numéro de l'option que vous voulez choisir : 2
Non, voulez vous le rendre déterministe ? : tappez y pour oui et n pour non
y

 ============================== DETERMINISATION: ==============================


Table de transition après determinisation

Nouveux états apres determinisation:  ['1', '230', '3', '0']

+----+------+-----+---+---+---+
| -- | Etat |  a  | b | c | d |
+----+------+-----+---+---+---+
| E  |  1   | 230 | - | - | - |
| -  | 230  |  -  | 3 | 0 | 1 |
| -  |  3   |  -  | - | 0 | - |
| -  |  0   |  -  | - | - | 1 |
+----+------+-----+---+---+---+
Oui, mais voulez vous le rendre complet ? : tappez y pour oui et n pour non
y
+----+------+-----+---+---+---+
| -- | Etat |  a  | b | c | d |
+----+------+-----+---+---+---+
| E  |  1   | 230 | P | P | P |
| -  | 230  |  P  | 3 | 0 | 1 |
| -  |  3   |  P  | P | 0 | P |
| -  |  0   |  P  | P | P | 1 |
+----+------+-----+---+---+---+
Entrez le numéro de l'option que vous voulez choisir : 1
L'automate n'est pas standard, voulez vous le rendre standard ? : tappez y pour oui et n pour non
y

  ============================== STANDARDISATION: ==============================

+----+------+-------+---+---+---+
| -- | Etat |   a   | b | c | d |
+----+------+-------+---+---+---+
| E  |  i   |  230  |   |   |   |
| -  |  0   |   -   | - | - | 1 |
| S  |  1   | 2,3,0 | - | - | - |
| -  |  2   |   -   | 3 | - | - |
| -  |  3   |   -   | - | 0 | - |
+----+------+-------+---+---+---+
Il n'est pas complet voulez vous le completer ? (y ou n): y
+----+------+-------+---+---+---+
| -- | Etat |   a   | b | c | d |
+----+------+-------+---+---+---+
| E  |  i   |  230  |   |   |   |
| -  |  0   |   P   | P | P | 1 |
| S  |  1   | 2,3,0 | P | P | P |
| -  |  2   |   P   | 3 | P | P |
| -  |  3   |   P   | P | 0 | P |
+----+------+-------+---+---+---+
Entrez le numéro de l'option que vous voulez choisir :