C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 1
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a']
Etats initiaux:  ['0']
Etats terminaux:  ['0']
Nombre d'états:  1
Les differentes transitions:  []

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['-']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 2
+----+------+---+
| -- | Etat | a |
+----+------+---+
| ES |  0   | P |
+----+------+---+
Entrez le numéro de l'option que vous voulez choisir : 4


 ============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================


+----+------+---+
| -- | Etat | a |
+----+------+---+
| ES |  0   | P |
+----+------+---+


 ============================== DETERMINISATION ET COMPLET: ==============================


L'automate est déjà deterministe !

  ============================== STANDARDISATION: ==============================

L'automate est déjà standard


Entrez le numéro de l'option que vous voulez choisir :