C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 14
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b', 'c', 'd']
Etats initiaux:  ['0']
Etats terminaux:  ['1']
Nombre d'états:  4
Les differentes transitions:  [['0a0', '0d1', '0b2', '0c3'], ['1d1'], ['2b2', '2d1', '2c3', '3c3', '3d1']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['0', '2', '3', '1'], ['-', '-', '-', '1'], ['-', '2', '3', '1'], ['-', '-', '3', '1']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+---+---+---+---+
| -- | Etat | a | b | c | d |
+----+------+---+---+---+---+
| E  |  0   | 0 | 2 | 3 | 1 |
| S  |  1   | - | - | - | 1 |
| -  |  2   | - | 2 | 3 | 1 |
| -  |  3   | - | - | 3 | 1 |
+----+------+---+---+---+---+
Entrez le numéro de l'option que vous voulez choisir : 2
+----+------+---+---+---+---+
| -- | Etat | a | b | c | d |
+----+------+---+---+---+---+
| E  |  0   | 0 | 2 | 3 | 1 |
| S  |  1   | P | P | P | 1 |
| -  |  2   | P | 2 | 3 | 1 |
| -  |  3   | P | P | 3 | 1 |
+----+------+---+---+---+---+
Entrez le numéro de l'option que vous voulez choisir : 3

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : L'automate est standard ?
2. Option 2 : L'automate est deterministe ?
3. Option 3 : L'automate est complet ?
5. Option 5 : Passez ces étapes
Entrez le numéro de l'option que vous voulez choisir : 1
L'automate n'est pas standard, voulez vous le rendre standard ? : tappez y pour oui et n pour non
y

  ============================== STANDARDISATION: ==============================

+----+------+---+---+---+---+
| -- | Etat | a | b | c | d |
+----+------+---+---+---+---+
| E  |  i   | 0 | 2 | 3 | 1 |
| -  |  0   | 0 | 2 | 3 | 1 |
| S  |  1   | P | P | P | 1 |
| -  |  2   | P | 2 | 3 | 1 |
| -  |  3   | P | P | 3 | 1 |
+----+------+---+---+---+---+

Process finished with exit code 0
