C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 17
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b', 'c', 'd']
Etats initiaux:  ['1', '2', '3', '4']
Etats terminaux:  ['1', '5']
Nombre d'états:  6
Les differentes transitions:  [['1a1', '1a2'], ['2b2', '2b3'], ['3c3', '3c4'], ['4d4', '4d5'], ['5a0', '5b0', '5c0', '5d0']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['-', '-', '-', '-'], ['1,2', '-', '-', '-'], ['-', '2,3', '-', '-'], ['-', '-', '3,4', '-'], ['-', '-', '-', '4,5'], ['0', '0', '0', '0']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| -  |  0   |  -  |  -  |  -  |  -  |
| ES |  1   | 1,2 |  -  |  -  |  -  |
| E  |  2   |  -  | 2,3 |  -  |  -  |
| E  |  3   |  -  |  -  | 3,4 |  -  |
| E  |  4   |  -  |  -  |  -  | 4,5 |
| S  |  5   |  0  |  0  |  0  |  0  |
+----+------+-----+-----+-----+-----+
Entrez le numéro de l'option que vous voulez choisir : 4


 ============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================


+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| -  |  0   |  -  |  -  |  -  |  -  |
| ES |  1   | 1,2 |  -  |  -  |  -  |
| E  |  2   |  -  | 2,3 |  -  |  -  |
| E  |  3   |  -  |  -  | 3,4 |  -  |
| E  |  4   |  -  |  -  |  -  | 4,5 |
| S  |  5   |  0  |  0  |  0  |  0  |
+----+------+-----+-----+-----+-----+
Nouveux états apres determinisation:  ['1234', '12', '23', '34', '45', '0', '450']



 ============================== DETERMINISATION ET COMPLET: ==============================



Table de transition après determinisation

AVANT COMPLETION:
Nouveux états apres determinisation:  ['1234', '12', '23', '34', '45', '0', '450']

+----+------+----+----+----+-----+
| -- | Etat | a  | b  | c  |  d  |
+----+------+----+----+----+-----+
| E  | 1234 | 12 | 23 | 34 |  45 |
| S  |  12  | 12 | 23 | -  |  -  |
| -  |  23  | -  | 23 | 34 |  -  |
| -  |  34  | -  | -  | 34 |  45 |
| S  |  45  | 0  | 0  | 0  | 450 |
| -  |  0   | -  | -  | -  |  -  |
| S  | 450  | 0  | 0  | 0  | 450 |
+----+------+----+----+----+-----+

APRES COMPLETION:

+----+------+----+----+----+-----+
| -- | Etat | a  | b  | c  |  d  |
+----+------+----+----+----+-----+
| E  | 1234 | 12 | 23 | 34 |  45 |
| S  |  12  | 12 | 23 | P  |  P  |
| -  |  23  | P  | 23 | 34 |  P  |
| -  |  34  | P  | P  | 34 |  45 |
| S  |  45  | 0  | 0  | 0  | 450 |
| -  |  0   | P  | P  | P  |  P  |
| S  | 450  | 0  | 0  | 0  | 450 |
+----+------+----+----+----+-----+

  ============================== STANDARDISATION: ==============================

L'automate n'est pas standard a la base, voici la version standardisé:


+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| E  |  i   |  12 |  23 |  34 |  45 |
| -  |  0   |  -  |  -  |  -  |  -  |
| S  |  1   | 1,2 |  -  |  -  |  -  |
| -  |  2   |  -  | 2,3 |  -  |  -  |
| -  |  3   |  -  |  -  | 3,4 |  -  |
| -  |  4   |  -  |  -  |  -  | 4,5 |
| S  |  5   |  0  |  0  |  0  |  0  |
+----+------+-----+-----+-----+-----+
Entrez le numéro de l'option que vous voulez choisir :