C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 5
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b']
Etats initiaux:  ['1', '3']
Etats terminaux:  ['2', '4']
Nombre d'états:  5
Les differentes transitions:  [['0a0', '0b0'], ['1a2', '1b0'], ['3a0', '3b4']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['0', '0'], ['2', '0'], ['-', '-'], ['0', '4'], ['-', '-']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+---+---+
| -- | Etat | a | b |
+----+------+---+---+
| -  |  0   | 0 | 0 |
| E  |  1   | 2 | 0 |
| S  |  2   | - | - |
| E  |  3   | 0 | 4 |
| S  |  4   | - | - |
+----+------+---+---+
Entrez le numéro de l'option que vous voulez choisir : 2
+----+------+---+---+
| -- | Etat | a | b |
+----+------+---+---+
| -  |  0   | 0 | 0 |
| E  |  1   | 2 | 0 |
| S  |  2   | P | P |
| E  |  3   | 0 | 4 |
| S  |  4   | P | P |
+----+------+---+---+
Entrez le numéro de l'option que vous voulez choisir : 3

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : L'automate est standard ?
2. Option 2 : L'automate est deterministe ?
3. Option 3 : L'automate est complet ?
5. Option 5 : Passez ces étapes
Entrez le numéro de l'option que vous voulez choisir : 2
Non, voulez vous le rendre déterministe ? : tappez y pour oui et n pour non
y

 ============================== DETERMINISATION: ==============================


Table de transition après determinisation

Nouveux états apres determinisation:  ['13', '20', '04', '0']

+----+------+----+----+
| -- | Etat | a  | b  |
+----+------+----+----+
| E  |  13  | 20 | 04 |
| S  |  20  | 0  | 0  |
| S  |  04  | 0  | 0  |
| -  |  0   | 0  | 0  |
+----+------+----+----+
Entrez le numéro de l'option que vous voulez choisir : 1
L'automate n'est pas standard, voulez vous le rendre standard ? : tappez y pour oui et n pour non
y

  ============================== STANDARDISATION: ==============================

+----+------+----+----+
| -- | Etat | a  | b  |
+----+------+----+----+
| E  |  i   | 20 | 04 |
| -  |  0   | 0  | 0  |
| -  |  1   | 2  | 0  |
| S  |  2   | -  | -  |
| -  |  3   | 0  | 4  |
| S  |  4   | -  | -  |
+----+------+----+----+
Il n'est pas complet voulez vous le completer ? (y ou n): y
+----+------+----+----+
| -- | Etat | a  | b  |
+----+------+----+----+
| E  |  i   | 20 | 04 |
| -  |  0   | 0  | 0  |
| -  |  1   | 2  | 0  |
| S  |  2   | P  | P  |
| -  |  3   | 0  | 4  |
| S  |  4   | P  | P  |
+----+------+----+----+
Entrez le numéro de l'option que vous voulez choisir :