C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 8
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a']
Etats initiaux:  ['1']
Etats terminaux:  ['0']
Nombre d'états:  2
Les differentes transitions:  [['0a0'], ['1a0']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['0'], ['0']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+---+
| -- | Etat | a |
+----+------+---+
| S  |  0   | 0 |
| E  |  1   | 0 |
+----+------+---+
Entrez le numéro de l'option que vous voulez choisir : 2
+----+------+---+
| -- | Etat | a |
+----+------+---+
| S  |  0   | 0 |
| E  |  1   | 0 |
+----+------+---+
Entrez le numéro de l'option que vous voulez choisir : 3

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : L'automate est standard ?
2. Option 2 : L'automate est deterministe ?
3. Option 3 : L'automate est complet ?
5. Option 5 : Passez ces étapes
Entrez le numéro de l'option que vous voulez choisir : 2
Oui, mais voulez vous le rendre complet ? : tappez y pour oui et n pour non
y
+----+------+---+
| -- | Etat | a |
+----+------+---+
| E  |  0   | 0 |
+----+------+---+
Entrez le numéro de l'option que vous voulez choisir : 5

Process finished with exit code 0
