C:\Users\marti\Documents\ProjetAutomate\venv\Scripts\python.exe C:\Users\marti\Documents\ProjetAutomate\E2_main.py
Entrez le numero de l'automate: 16
----------------------------------------------------------------------------------------
                     PROJET AUTOMATE S4 : TRAITEMENT D'AUTOMATE FINI
----------------------------------------------------------------------------------------
AFFICHAGE DES INFORMATIONS DE NOTRE FICHIER :
Alphabet:  ['a', 'b', 'c', 'd']
Etats initiaux:  ['1']
Etats terminaux:  ['0']
Nombre d'états:  5
Les differentes transitions:  [['1a1', '1a2'], ['2b2', '2b3'], ['3c3', '3c4'], ['4d4', '4d0']]

Apres la creation d'une table de transition et le remplissage de celle-ci, voici l'automate sous la forme matricielle :
[['-', '-', '-', '-'], ['1,2', '-', '-', '-'], ['-', '2,3', '-', '-'], ['-', '-', '3,4', '-'], ['-', '-', '-', '4,0']]

Menu : plusieurs choix s'offrent à vous :
1. Option 1 : Affichage d'un automate quelconque sous la forme de tableau
2. Option 2 : Affichage d'un automate complet sous la forme de tableau
3. Option 3 : Passez ces étapes
4. Option 4 (dédié pour les traces d'executions): Tout afficher (quelconque, standard, deterministe et complet)
Entrez le numéro de l'option que vous voulez choisir : 1

============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================

+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| S  |  0   |  -  |  -  |  -  |  -  |
| E  |  1   | 1,2 |  -  |  -  |  -  |
| -  |  2   |  -  | 2,3 |  -  |  -  |
| -  |  3   |  -  |  -  | 3,4 |  -  |
| -  |  4   |  -  |  -  |  -  | 4,0 |
+----+------+-----+-----+-----+-----+
Entrez le numéro de l'option que vous voulez choisir : 4


 ============================== TABLE DE TRANSITION DE BASE DE L'AUTOMATE ==============================


+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| S  |  0   |  -  |  -  |  -  |  -  |
| E  |  1   | 1,2 |  -  |  -  |  -  |
| -  |  2   |  -  | 2,3 |  -  |  -  |
| -  |  3   |  -  |  -  | 3,4 |  -  |
| -  |  4   |  -  |  -  |  -  | 4,0 |
+----+------+-----+-----+-----+-----+
Nouveux états apres determinisation:  ['1', '12', '23', '34', '40']



 ============================== DETERMINISATION ET COMPLET: ==============================



Table de transition après determinisation

AVANT COMPLETION:
Nouveux états apres determinisation:  ['1', '12', '23', '34', '40']

+----+------+----+----+----+----+
| -- | Etat | a  | b  | c  | d  |
+----+------+----+----+----+----+
| E  |  1   | 12 | -  | -  | -  |
| -  |  12  | 12 | 23 | -  | -  |
| -  |  23  | -  | 23 | 34 | -  |
| -  |  34  | -  | -  | 34 | 40 |
| S  |  40  | -  | -  | -  | 40 |
+----+------+----+----+----+----+

APRES COMPLETION:

+----+------+----+----+----+----+
| -- | Etat | a  | b  | c  | d  |
+----+------+----+----+----+----+
| E  |  1   | 12 | P  | P  | P  |
| -  |  12  | 12 | 23 | P  | P  |
| -  |  23  | P  | 23 | 34 | P  |
| -  |  34  | P  | P  | 34 | 40 |
| S  |  40  | P  | P  | P  | 40 |
+----+------+----+----+----+----+

  ============================== STANDARDISATION: ==============================

L'automate n'est pas standard a la base, voici la version standardisé:


+----+------+-----+-----+-----+-----+
| -- | Etat |  a  |  b  |  c  |  d  |
+----+------+-----+-----+-----+-----+
| E  |  i   |  12 |     |     |     |
| S  |  0   |  -  |  -  |  -  |  -  |
| -  |  1   | 1,2 |  -  |  -  |  -  |
| -  |  2   |  -  | 2,3 |  -  |  -  |
| -  |  3   |  -  |  -  | 3,4 |  -  |
| -  |  4   |  -  |  -  |  -  | 4,0 |
+----+------+-----+-----+-----+-----+
Entrez le numéro de l'option que vous voulez choisir :